                 CCDB    MechEng     Diff
R1, module1,   68.611,   68.773,   -0.162
R1,    fidY,   68.118,   68.280,   -0.162
R1, module0,   65.125,   65.287,   -0.162
R1,     ref,   65.285,   65.447,   -0.162

                 CCDB    MechEng     Diff
R2, module1,   96.271,   96.373,   -0.102
R2,    fidY,   95.778,   95.880,   -0.102
R2, module0,   92.785,   92.887,   -0.102
R2,     ref,   92.945,   93.047,   -0.102

                 CCDB    MechEng     Diff
R3, module1,  123.691,  123.808,   -0.117
R3,    fidY,  123.198,  123.315,   -0.117
R3, module0,  120.205,  120.322,   -0.117
R3,     ref,  120.365,  120.482,   -0.117

                 CCDB    MechEng     Diff
R4, module1,  164.601,  164.688,   -0.087
R4,    fidY,  164.108,  164.195,   -0.087
R4, module0,  161.115,  161.202,   -0.087
R4,     ref,  161.275,  161.362,   -0.087

