                 CCDB    MechEng     Diff
R1, module1,   65.607,   68.776,   -3.169
R1,    fidY,   68.280,   68.283,   -0.003
R1, module0,   65.287,   65.290,   -0.003
R1,     ref,   65.447,   65.450,   -0.003

                 CCDB    MechEng     Diff
R2, module1,   93.207,   96.378,   -3.171
R2,    fidY,   95.880,   95.885,   -0.005
R2, module0,   92.887,   92.892,   -0.005
R2,     ref,   93.047,   93.052,   -0.005

                 CCDB    MechEng     Diff
R3, module1,  120.642,  123.808,   -3.166
R3,    fidY,  123.315,  123.315,    0.000
R3, module0,  120.322,  120.322,    0.000
R3,     ref,  120.482,  120.482,    0.000

                 CCDB    MechEng     Diff
R4, module1,  161.522,  164.688,   -3.166
R4,    fidY,  164.195,  164.195,    0.000
R4, module0,  161.202,  161.202,    0.000
R4,     ref,  161.362,  161.362,    0.000

